<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adumut</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap">
</head>
<body>
    <header>
        <h1>adumut</h1>
    </header>

    <nav>
        <ul>
            <li><a href="https://grabcad.com/ahmet.dursun.umut.ozdemir-1"><img src="medium.jpg" alt="GrabCAD"></a></li>
            <li><a href="https://www.linkedin.com/in/ahmet-dursun-umut-%C3%B6zdemir-687a821b5/"><img src="In-Blue-128.png" alt="LinkedIn"></a></li>
            <li><a href="https://adumut.itch.io/"><img src="itch-io.png" alt="itch.io"></a></li>
            <li><a href="https://github.com/adumut"><img src="github-mark-white.png" alt="GitHub"></a></li>
        </ul>
    </nav>

    <div id="tetris-container">
        <canvas id="tetris" width="300" height="600"></canvas>
      </div>
      <script src="tetris.js"></script>
      
</body>
</html>
